%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.1.5, 1 December 2018) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See texdoc.net/pkg/fontawecome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1cm,right=9cm,marginparwidth=6.8cm,marginparsep=1.2cm,top=1.25cm,bottom=1.25cm}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Carlito}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{VividPurple}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Antonio Costa}
\tagline{Full stack developer}
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
\photo{2.5cm}{mmayer-wikipedia-cc-by-2_0}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{coolerlair@gmail.com}
%   \phone{000-00-0000}
  \location{Brazil, Sao paulo}
   \github{https://github.com/CoolerVoid} 
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
}

%% Make the header extend all the way to the right, if you want.
\begin{fullwidth}
\makecvheader
\end{fullwidth}

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.
%% You can always just use \marginpar{...} if you do
%% not need to align the top of the contents to any
%% \cvsection title in the "main" bar.
\cvsection[page1sidebar]{Experience}

\cvevent{Developer, reverse engineer and researcher }{Itau unibanco}{July 2018 -- Ongoing}{ Brazil - Sao paulo }
\begin{itemize}
\item Automation every task with robots on IMAP and SMTP protocols.
\item Patch to fix bugs in local projects.
\item I wrote some reports about local security.
\item Threat intelligence services 
\item Hookings in C++ to protect sandbox etc.
\item Pentest, codereview etc.
\end{itemize}

\divider

\cvevent{Pentester, Developer and researcher }{CONVISO}{jan 2011 -- Juny 2018}{Curitiba - Brazil}
\begin{itemize}
\item Penetration Test on Network, System, Web and WiFi.  Vulnerability Assessment with automated and manual approach Basis of Bug Hunting through reverse engineering, tests or code review. Mitigating and preventing any threat spread, patch for  any source code.
\item Selenium robots to automate evidences
\item Articles, tools etc. 
\end{itemize}

\divider

\cvevent{Developer, Programmer}{Freelancer}{jan 2006 -- Jan 2011}{Sao paulo - Brazil}
\begin{itemize}
\item Software Developer in ASM, C, C++, Perl, PHP and javascript for systems like e-commerce, CMS, PoS, web robots, IDS... Programming embedded systems with AVR, ARM and PIC...
\end{itemize}


% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
\wheelchart{1.5cm}{0.5cm}{%
  30/9em/accent/Working,
  5/8em/accent!20/Baking my food,
  30/10em/accent!30/Sleeping, 
  5/8em/accent!20/workout,
  5/8em/accent!20/Baking my food,
  5/15em/accent!40/Programming,
}

\clearpage

\cvsection[page2sidebar]{Presentations}

\nocite{*}

\divider

\printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Articles}}, type=article]

\divider

\printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference}},type=inproceedings]
\divider

\cvsection{Technical Skills}
\begin{itemize}
\item Skill full in Penetration Testing and Secure Code Review.
\item Great experience in Operating System, Network Administration and programming.
\item Great experience to problem solving, full skill how to automate just about anything.
\item Great experience to low level programming, like develop drivers and kernel solutions.
\end{itemize}

\end{entrylist}
%% If the NEXT page doesn't start with a \cvsection but you'd
%% still like to add a sidebar, then use this command on THIS
%% page to add it. The optional argument lets you pull up the
%% sidebar a bit so that it looks aligned with the top of the
%% main column.
% \addnextpagesidebar[-1ex]{page3sidebar}
\clearpage
\cvsection{Open Source projects}
\begin{itemize}
\item HiddenWall is a Linux kernel module generator for custom rules with netfilter. (block ports, Hidden mode, rootkit functions etc). The motivation: on bad situation, attacker can put your iptables/ufw to fall... but if you have HiddenWall, the attacker will not find the hidden kernel module that block external access, because have a hook to netfilter on kernel land(think like a second layer for firewall) https://github.com/CoolerVoid/HiddenWall.

\item 0d1n is a Open Source web application bruteforcer and Fuzzer. If your objective is automate exhaustive tests and search for anomalies (read vulnerabilities) 0d1n can increase your productivity following web parameters, files, directories, forms and other things. https://github.com/CoolerVoid/0d1n

\item Raptor is a Web application firewall made in C language, uses Horspool, karp-rabin or DFA to match and block SQL injection, Cross site scripting and path traversal attacks. https://github.com/CoolerVoid/raptor\char`_waf

\item strcmp() function implementation with intel's SSE 4.2 instruction faster than original C strcmp() becauses uses SIMD with 128bit registers. https://github.com/CoolerVoid/cooler\char`_sse42\char`_strcmp

\item libFastKNN is a C++ library of k-nearest neighbors algorithm (k-NN), faster because uses Armadillo lib, in k-NN classification, the output is a class membership. An object is classified by a majority vote of its neighbors, with the object being assigned to the class most common among its k nearest neighbors (k is a positive integer, typically small). If k = 1, then the object is simply assigned to the class of that single nearest neighbor. https://github.com/CoolerVoid/libfast\char`_knn

\item OptionsCat is a web server in C language using mongoose with web sockets(wss), have functions like european options tool, compound calc, finance manager for traders... uses the Black-Scholes model for calculating the premium of an option. https://github.com/CoolerVoid/optionscat

\item Heap detective, tool to tokenize C++ code and use taint analysis to search memory pitfalls like UAF and memory leaks. https://github.com/CoolerVoid/heap\char`_detective

\item Nozes is a Pentest cmd manager. You can automate and save your pentest attacks in one click. Uses PHP with SQLite at background... look that following https://github.com/CoolerVoid/nozes

\item libTextBayes a c++ library to help detect spam in text content using machine learning.

\item Thread pool library for C language. https://github.com/CoolerVoid/tombpool

\item Port Knocking technique for shell with AES256-GCM  https://github.com/CoolerVoid/ninja_shell

\item AritEval Arithmetic expression evaluator for C language with anti-integer-overflow resources https://github.com/CoolerVoid/arit_eval

\item The way to use firefox to make a tunnel to remote communication, bypass any firewall... https://github.com/CoolerVoid/firefox_tunnel


\end{itemize}

\end{document}
