@ARTICLE{darknet2,
TITLE={https://www.darknet.org.uk/2016/10/raptor-waf-c-based-web-application-firewall/ },
YEAR={2016},
JOURNAL = { Raptor WAF }
}

@ARTICLE{darknet,
TITLE={https://www.darknet.org.uk/2019/07/mosca-manual-static-analysis-tool-to-find-bugs/ },
YEAR={2019},
JOURNAL = { Mosca – Manual Static Analysis Tool }
}

@ARTICLE{conviso3,
TITLE={https://medium.com/code-fighters/firefox-tunnel-to-bypass-any-firewall-bc6f8b432980 },
YEAR={2018},
JOURNAL = { Firefox tunnel to bypass any firewall }
}

@ARTICLE{conviso2,
TITLE={https://medium.com/code-fighters/bank-malware-mitigations-42ee244100bf },
YEAR={2018},
JOURNAL = { Bank malware mitigations}
}

@ARTICLE{conviso1,
TITLE={blog.conviso.com.br/criando-seu-proprio-sistema-anti-spam/ },
YEAR={2016},
JOURNAL = { Improving spam detection with automatons}
}

@ARTICLE{hackaday,
TITLE={https://hackaday.com/2017/08/13/complete-ir-control/ },
YEAR={2017},
JOURNAL = {Hack any TV remote control}
}

@inproceedings{YSTS ,
  title={ Detector de ladrão usando laser },
  author={https://pt.slideshare.net/antoniocooler/detector-de-ladro-com-laser},
  booktitle={YSTS},
  year={2011},
}

@inproceedings{Owasp ,
  title={ Automação para o web hacking },
  author={https://pt.slideshare.net/conviso/web-spiders-automao-para-web-hacking},
  booktitle={OWASP Florianopolis},
  year={2012},
}

@inproceedings{Unasp ,
  title={ Semana da computação - Vivendo do hacking },
  author={https://pt.slideshare.net/antoniocooler/vivendo-de-hacking},
  booktitle={UNASP},
  year={2012},
}

@inproceedings{tcpsp ,
  title={TDC Sao paulo - the developers conference - Development Pitfalls},
  author={http://www.softwarelivre.gov.br/eventos/seminarios-tecnologicos-seguranca-da-informacao},
  booktitle={TDC SP},
  year={2014},
}

@inproceedings{bsides1 ,
  title={Bsides Sao paulo - od1n web hacking tool},
  author={https://pt.slideshare.net/antoniocooler/0d1n},
  booktitle={Bsides SP},
  year={2014},
}

@inproceedings{tdcsp2 ,
  title={TDC Sao paulo - Bypass WAF},
  author={https://pt.slideshare.net/antoniocooler/burlando-waf-20},
  booktitle={TDC SP},
  year={2015},
}

@inproceedings{Serpro ,
  title={ Seminário Tecnológico de Segurança da Informação - Automação para o web hacking},
  author={http://www.softwarelivre.gov.br/eventos/seminarios-tecnologicos-seguranca-da-informacao},
  booktitle={SERPRO GOV},
  year={2013},
}

@skill{Serpro ,
  title={ Seminário Tecnológico de Segurança da Informação - Automação para o web hacking},
  author={http://www.softwarelivre.gov.br/eventos/seminarios-tecnologicos-seguranca-da-informacao},
  booktitle={SERPRO GOV},
  year={2013},
}

