\cvsection{DBMS skills}

\cvskill{SQLite}{5}
% \divider

\cvskill{Postgre}{4}
% \divider
\cvskill{Redis}{4}
\cvskill{MySQL}{4}
\cvskill{MongoDB}{3}
\divider
\divider
% \divider

\cvsection{UI skills}
\cvskill{GTK}{4}
\cvskill{QT}{3}
\cvskill{WxWidgets}{4}
\cvskill{X11}{5}
\cvskill{WinAPI}{3}

\cvsection{Red Team skills}
\begin{itemize}
\item UAC bypass
\item DACL evasion
\item Bypass firewalls
\item Bypass AV
\item Simulate DoS threat
\item API Hookings
\item RootKit ops
\item form grabbing ops
\item Persistence
\item Screenlogger ops
\item Keylogger ops
\item Phishing ops
\item Pharming ops
\item Drop spread
\item Packing ofuscation etc
\item Fuzzing
\end{itemize}

\cvsection{Current study}
\begin{itemize}
\item Python with Flask + SQLalchemy
\item Rust with Diesel + Iron + R2D2
\item Linux kernel resources to create devices and drivers
\item Follow OpenBSD sources commits etc
\item RaspBerry PI other ARMs
\item AWS Solutions and attack vectors
\item follow hackaday articles
\item MQL metatrader query language to automate trading
\item NLP to classify texts
\item Biohacking and ketogenic diet to reverse diabetes
\end{itemize}